V "GNAT Lib v2020"
P ZX

RN
RV NO_IO

U blocks%b		blocks.adb		6cabe4b3 NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W nt_console%s		nt_console.adb		nt_console.ali

U blocks%s		blocks.ads		5d7f2a8b EE NE OO PK IL

D ada.ads		20200819050644 76789da1 ada%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D blocks.ads		20201204184220 5d7f2a8b blocks%s
D blocks.adb		20201204184230 cbaedd6d blocks%b
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D nt_console.ads	19990608095022 548ec638 nt_console%s
D system.ads		20200819050648 32a08138 system%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
G a e
G c Z s b [drawt blocks 2 14 none]
G r c none [drawt blocks 2 14 none] [goto_xy nt_console 196 14 none]
X 1 ada.ads
16K9*Ada 20e8 9|2r6 2r35
X 6 a-textio.ads
57K13*Text_IO 727e16 9|2w10 2r39
465U14*Put 9|9s7 11s7
X 8 blocks.ads
1K9*blocks 3l5 3e11 9|3b14 16l5 16t11
2U14*DrawT 2>20 2>33 9|5b14 13l8 13t13
2i20 x{integer} 9|5b20 8r15 10r15
2i33 y{integer} 9|5b33 8r17 10r19
X 12 nt_console.ads
25K9*NT_Console 9|1w6 1r35 12|228e15
196U14*Goto_XY 9|8s7 10s7

