V "GNAT Lib v2020"
M P W=b
A -O2
A -gnatA
A -g
A -mtune=generic
A -march=x86-64
P ZX

RN
RV SIMPLE_BARRIERS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPES
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV MAX_PROTECTED_ENTRIES=2
RV MAX_SELECT_ALTERNATIVES=2
RV MAX_TASK_ENTRIES=2
RV MAX_TASKS=1+

U main%b		main.adb		95569b96 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W blocks%s		blocks.adb		blocks.ali
W nt_console%s		nt_console.adb		nt_console.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20200819050644 76789da1 ada%s
D a-charac.ads		20200819050642 2d3ec45b ada.characters%s
D a-chahan.ads		20200819050642 1601a50f ada.characters.handling%s
D a-chlat1.ads		20200819050642 66457d31 ada.characters.latin_1%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-finali.ads		20200819050644 bf4f806b ada.finalization%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20200819050642 0240fc73 ada.real_time%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-string.ads		20200819050644 90ac6797 ada.strings%s
D a-strfix.ads		20200819050644 86d6bc21 ada.strings.fixed%s
D a-strmap.ads		20200819050644 e8bb714a ada.strings.maps%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D blocks.ads		20201204184220 5d7f2a8b blocks%s
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-c.ads		20200819050646 c624fa43 interfaces.c%s
D i-cstrin.ads		20200819050646 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D main.adb		20210107154416 a284bb66 main%b
D nt_console.ads	19990608095022 548ec638 nt_console%s
D system.ads		20200819050648 32a08138 system%s
D s-atacco.ads		20200819050646 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-finroo.ads		20200819050646 4ff27390 system.finalization_root%s
D s-memory.ads		20200819050646 597d6634 system.memory%s
D s-multip.ads		20200819050646 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20200819050642 97504df8 system.os_interface%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stausa.ads		20200819050648 017a0a05 system.stack_usage%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stalib.adb		20200819050648 f2fe2716 system.standard_library%b
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20200819050642 601f6b72 system.task_info%s
D s-taspri.ads		20200819050642 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20200819050642 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20200819050642 88fba9ad system.tasking%s
D s-taprob.ads		20200819050642 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20200819050642 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20200819050642 5f548bb3 system.tasking.protected_objects.operations%s
D s-tasren.ads		20200819050642 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20200819050642 cca55c94 system.tasking.stages%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
D s-win32.ads		20200819050648 15ac53fb system.win32%s
G a e
G c Z b b [main standard 6 11 none]
G r c none [main standard 6 11 none] [set_foreground nt_console 207 14 none]
G r c none [main standard 6 11 none] [set_background nt_console 208 14 none]
G r c none [main standard 6 11 none] [goto_xy nt_console 196 14 none]
G r c none [main standard 6 11 none] [drawt blocks 2 14 none]
X 1 ada.ads
16K9*Ada 20e8 21|2r6 2r35 3r6 3r35 4r6 4r35 71r10
X 2 a-charac.ads
16K13*Characters 18e19 21|4r10 4r39
X 3 a-chahan.ads
36K24*Handling 159e28 21|4w21 4r50
X 10 a-string.ads
16K13*Strings 35e16 21|3r10 3r39
X 11 a-strfix.ads
43K21*Fixed 596e22 21|3w18 3r47
X 14 a-textio.ads
57K13*Text_IO 727e16 21|2w10 2r39 71r14
422U14*Get_Immediate 21|71s22
465U14*Put 21|26s16 30s16 37s7
X 16 blocks.ads
1K9*blocks 3e11 21|5w6 5r18
2U14*DrawT 21|21s7
X 21 main.adb
6U11*Main 6b11 102l5 102t9
8i4 xE{integer} 21r13 27r24 27r36 53m19 53r24 56m19 56r24
9i4 yE{integer} 21r16 27r50 27r62
11U14 DisplayBoard 11b14 38l8 38t20 54s19 57s19 101s4
22i11 y{integer} 24r23 25r16 25r25 27r45 27r57 32r25 34r22
23i14 x{integer} 24r21 25r35 25r44 27r19 27r31 32r21
42t9 GameInput 67b14 74l8 74t17
43t9 InputReciever 47b14 65l8 65t21 72r10
44Y13 Get 44>17 51b20 59l17 59t20 72s24
44e17 key{character} 52r19 55r22
45Y13 ExitSignal 61b20
51e24 key{character}
68e7 key{character} 71m36 72r28
76w14 InputBuf 83b19 96l8 96t16
77Y13 SendKey 77>21 84b13 89l11 89t18
77e21 Ch{character} 87r15
78Y13 GetKey 78<20 90b13 95l11 95t17
78e20 Ch{character} 93m10
80e7 N{character} 87r10 93r16
81b7 Empty{boolean} 85r14 88r10 91r18 94r10
84e21 Ch{character}
90e20 Ch{character}
X 22 nt_console.ads
25K9*NT_Console 21|1w6 1r35 22|228e15
35n14*Blue{34E9} 21|15r23
37n22*Yellow{34E9} 21|16r23
196U14*Goto_XY 21|20s7 24s13 32s13 34s10 36s7
207U14*Set_Foreground 21|15s7
208U14*Set_Background 21|16s7
X 23 system.ads
67M9*Address
X 29 s-memory.ads
53V13*Alloc{23|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{23|67M9} 105i<c,__gnat_realloc>22
X 36 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 38 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

